<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <!-- add page title here -->
      </div>
    </header>
    <main class="content">
      <!-- add the cards here -->
    </main>
    <footer class="footer">
      <!-- add your signature here -->
    </footer>
  </body>
</html>
