body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.header {
  height: 660px;
  /* add missing declarations */
}

.header__banner {
  font-weight: 500;
  letter-spacing: -0.64px;
  font-size: 16px;
  line-height: 15px;
  color: #ffe247;
  text-transform: uppercase;
  margin: 20px auto 0;
}

/* add a CSS rule for the header title here */

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  /* add missing declarations */
}

/* add CSS rules for cards and their content here */

/* add CSS rules for the footer and its content here */
